{
  "name": "anonymity-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test":       "vitest run --dir ./src/use-cases",
    "test:watch": "vitest     --dir ./src/use-cases",
    "migrate": "prisma migrate dev",
    "studio":  "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "20.12.5",
    "prisma": "5.12.1",
    "tsx": "4.7.2",
    "typescript": "5.4.4",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.4.0"
  },
  "dependencies": {
    "@prisma/client": "5.12.1",
    "fastify": "4.26.2",
    "zod": "3.22.4"
  }
}
